{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H7JAK4N\\SQLEXPRESS;Database=ECommerceProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "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",
  "SendGridUser": "ECommerceProject",

  "Stripe": {
    "SecretKey": "sk_test_51InMG6Kms8yBgFL953Em97ykDLaSMWhf0wDDx2tiuUWJ8JtJPpaGiAB6dDL82D80jvSOjvWDWLNwm10anf6nPtQu00mr0rfzNy",
    "PublishableKey": "pk_test_51InMG6Kms8yBgFL92jY1bSL8HX96ErmwKF9ytLcG5fDy6WSjYVuxKZpHEqRxAq9Qawkdtnbb4BOehWkwCYcGPabg00JCiApeDh"
  }

}
